.section-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 52px;
	margin-bottom: 110px;

	@include mobile {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	position: relative;

	@include desktop-small {
		flex-direction: column-reverse;
		gap: 100px;
	}

	&::before {
		width: 1192px;
		height: 1192px;
		border-radius: 1192px;
		background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
		filter: blur(10px);
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: -576px;
		z-index: -1;

		@include desktop-small {
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__content {
		max-width: 493px;
	}

	&__info {
		margin-top: 85px;

		@include mobile {
			margin-top: 20px;
		}
	}

	&__title {
		text-align: end;
		color: var(--main-title);
		font-family: var(--ff);
		font-size: 53px;
		font-weight: 400;
		letter-spacing: 5.3px;
		text-transform: uppercase;
		max-width: 600px;
		line-height: 78px;

		@include mobile {
			text-align: center;
			font-size: 32px;
			line-height: 54px;
		}
	}

	&__btn {
		margin-top: 32px;
		display: flex;
		justify-content: flex-end;
		position: relative;

		@include mobile {
			justify-content: center;
		}
	}

	&__line {
		position: absolute;
		left: -30%;
		bottom: 0;

		@include desktop-small {
			display: none;
		}
	}

	&__light {
		position: absolute;
		left: -145px;
		top: -312px;

		@include desktop-small {
			top: -44px;
			left: 50%;
			transform: translateX(-50%);
		}

		&-backdrop {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.97);
			z-index: -1;
			opacity: 0;
			transition: var(--transition);

			&._active {
				opacity: 1;
			}
		}

	}

	&__skills {}

	.section-main {

		&__skills {}
	}

	.skills {
		margin-top: 68px;
		display: grid;
		gap: 39px;
	}

	.skills-ach {
		display: flex;
		align-items: center;
		gap: 92px;

		@include mobile {
			flex-direction: column;
		}

		&__item {}

		&__count {
			color: #F5F5F5;
			font-family: Unica One;
			font-size: 40px;
			font-weight: 400;
			line-height: 180%;
			text-align: center;
			text-transform: capitalize;
		}

		&__title {
			color: #F9CE37;
			font-family: Unica One;
			font-size: 16px;
			font-weight: 400;
			line-height: 180%;
			text-transform: capitalize;
		}
	}

	.skills-tech {
		border-top: 1px solid #777676;
		border-bottom: 1px solid #777676;
		padding: 14px 24px;
		display: flex;
		align-items: center;
		gap: 60px;

		@include mobile {
			flex-wrap: wrap;
			justify-content: center;
		}

		&__item {}
	}


	.developer {}

	.cv {
		border-radius: 29px;
		border: 1px solid #777676;
		padding: 32px;

		&__text {
			color: var(--c-text);
			font-family: var(--ff-second);
			font-size: 16px;
			font-weight: 400;
			line-height: 180%;
			text-transform: capitalize;
			margin-bottom: 22px;
		}

		&__btn {}
	}
}
